    version:"3"
    services:
      nginx:
      image:nginx
        volume:
         -./nginx:/user/share/nginx/html
         ports:
          -8080:80
          redis:
          image:redis:alpine
           expose:
            -6379